{
  "name": "didi-stack",
  "version": "1.0.1",
  "description": "CLI tool to set up a simple fullstack web project",
  "main": "setup.js",
  "type": "module",
  "bin": {
    "didi-stack": "./setup.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Didi-Tech",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "clear": "^0.1.0",
    "inquirer": "^8.1.2",
    "ora": "^5.4.1",
    "progress": "^2.0.3",
    "strip-json-comments": "^5.0.1"
  }
}
